<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Bootstrap</title>
    <link rel="stylesheet" href="lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: white;
        }

        .nav-link {
            text-align: center;
        }

        body {
            background-color: azure;
        }

        section {
            padding-top: 70px;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
        }

        .card {
            margin-bottom: 24px;
        }
        
        .carousel-item img {
            width: 100%;
            height: 800px;
        }

        .card img {
            height: 350px;
        }
        
        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        @media screen and (max-width: 992px) {
            .carousel-item img {
            width: 100%;
            height: 600px;
            }
        }

        @media screen and (max-width: 768px) {
            .carousel-item img {
            width: 100%;
            height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Exercício Módulo 13</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Produtos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container" data-bs-spy="scroll">
        <section id="home">
            <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img  src="lib/images/harry-potter-figures.jpg">
                        <div class="carousel-caption">
                            <h3>Harry Potter</h3>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img  src="lib/images/harry-potter-misc.jpg">
                        <div class="carousel-caption">
                            <h3>Harry Potter</h3>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img  src="lib/images/harry-potter-toys.jpg">
                        <div class="carousel-caption">
                            <h3>Harry Potter</h3>
                        </div>
                    </div>
                </div>
                <button data-bs-slide="prev" data-bs-target="#carousel" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-slide="next" data-bs-target="#carousel" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button class="active" data-bs-target="#carousel" data-bs-slide-to="0" type="button"></button>
                    <button data-bs-target="#carousel" data-bs-slide-to="1" type="button"></button>
                    <button data-bs-target="#carousel" data-bs-slide-to="2" type="button"></button>
                </div>
            </div>
        </section>
        <section id="products">
            <h2>Produtos</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="card text-bg-dark">
                        <img src="lib/images/cathedral-2286910_1280.jpg" alt="">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Posters</h4>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="card text-bg-dark">
                        <img src="lib/images/book-2612702_1280.jpg" alt="">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Livros</h4>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="card text-bg-dark">
                        <img src="lib/images/harry-potter-toys.jpg" alt="">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Brinquedos</h4>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="card text-bg-dark">
                        <img src="lib/images/giratiempo-2816270_1280.jpg" alt="">
                        <div class="card-img-overlay">
                            <h4 class="card-title">Decorações</h4>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>

    <script src="lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
</body>
</html>